(sym_lib_table
  (lib (name rtl_switch)(type Legacy)(uri ${KIPRJMOD}/bb_kicad/symbols/realtek/rtl_switch.lib)(options "")(descr ""))
  (lib (name usbhub)(type Legacy)(uri ${KIPRJMOD}/bb_kicad/symbols/microchip/usbhub.lib)(options "")(descr ""))
  (lib (name hanrun)(type Legacy)(uri ${KIPRJMOD}/bb_kicad/symbols/hanrun.lib)(options "")(descr ""))
  (lib (name silergy)(type Legacy)(uri ${KIPRJMOD}/bb_kicad/symbols/silergy.lib)(options "")(descr ""))
  (lib (name injoinic)(type Legacy)(uri ${KIPRJMOD}/bb_kicad/symbols/injoinic.lib)(options "")(descr ""))
  (lib (name usbc-16p)(type Legacy)(uri ${KIPRJMOD}/bb_kicad/symbols/usbc-16p.lib)(options "")(descr ""))
  (lib (name ch340e)(type Legacy)(uri ${KIPRJMOD}/bb_kicad/symbols/ch340e.lib)(options "")(descr ""))
  (lib (name msc313e)(type Legacy)(uri ${KIPRJMOD}/bb_kicad/symbols/msc313e.lib)(options "")(descr ""))
  (lib (name spinor)(type Legacy)(uri ${KIPRJMOD}/bb_kicad/symbols/spinor.lib)(options "")(descr ""))
)
